<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Menu proyecto de redes</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: pink;}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="/consultarMonitoreo">Consultar el monitoreo</a>
  <li><a href="/estadoDescargas">Consultar descargas</a>
  <li><a href="/insertar">Realizar una descarga</a>
</ul>

<!-- Contenido principal -->
<h1>Proyecto de redes</h1>



<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 20 de noviembre del 2017<br>
  por Nathalia Ceballos y Daniel Felipe Bueno.</address>

</body>
</html>

